<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\10_of_clubs.png" />
    <Resource Include="Images\10_of_diamonds.png" />
    <Resource Include="Images\10_of_hearts.png" />
    <Resource Include="Images\10_of_spades.png" />
    <Resource Include="Images\2_of_clubs.png" />
    <Resource Include="Images\2_of_diamonds.png" />
    <Resource Include="Images\2_of_hearts.png" />
    <Resource Include="Images\2_of_spades.png" />
    <Resource Include="Images\3_of_clubs.png" />
    <Resource Include="Images\3_of_diamonds.png" />
    <Resource Include="Images\3_of_hearts.png" />
    <Resource Include="Images\3_of_spades.png" />
    <Resource Include="Images\4_of_clubs.png" />
    <Resource Include="Images\4_of_diamonds.png" />
    <Resource Include="Images\4_of_hearts.png" />
    <Resource Include="Images\4_of_spades.png" />
    <Resource Include="Images\5_of_clubs.png" />
    <Resource Include="Images\5_of_diamonds.png" />
    <Resource Include="Images\5_of_hearts.png" />
    <Resource Include="Images\5_of_spades.png" />
    <Resource Include="Images\6_of_clubs.png" />
    <Resource Include="Images\6_of_diamonds.png" />
    <Resource Include="Images\6_of_hearts.png" />
    <Resource Include="Images\6_of_spades.png" />
    <Resource Include="Images\7_of_clubs.png" />
    <Resource Include="Images\7_of_diamonds.png" />
    <Resource Include="Images\7_of_hearts.png" />
    <Resource Include="Images\7_of_spades.png" />
    <Resource Include="Images\8_of_clubs.png" />
    <Resource Include="Images\8_of_diamonds.png" />
    <Resource Include="Images\8_of_hearts.png" />
    <Resource Include="Images\8_of_spades.png" />
    <Resource Include="Images\9_of_clubs.png" />
    <Resource Include="Images\9_of_diamonds.png" />
    <Resource Include="Images\9_of_hearts.png" />
    <Resource Include="Images\9_of_spades.png" />
    <Resource Include="Images\ace_of_clubs.png" />
    <Resource Include="Images\ace_of_diamonds.png" />
    <Resource Include="Images\ace_of_hearts.png" />
    <Resource Include="Images\ace_of_spades.png" />
    <Resource Include="Images\ace_of_spades2.png" />
    <Resource Include="Images\black_joker.png" />
    <Resource Include="Images\jack_of_clubs.png" />
    <Resource Include="Images\jack_of_clubs2.png" />
    <Resource Include="Images\jack_of_diamonds.png" />
    <Resource Include="Images\jack_of_diamonds2.png" />
    <Resource Include="Images\jack_of_hearts.png" />
    <Resource Include="Images\jack_of_hearts2.png" />
    <Resource Include="Images\jack_of_spades.png" />
    <Resource Include="Images\jack_of_spades2.png" />
    <Resource Include="Images\king_of_clubs.png" />
    <Resource Include="Images\king_of_clubs2.png" />
    <Resource Include="Images\king_of_diamonds.png" />
    <Resource Include="Images\king_of_diamonds2.png" />
    <Resource Include="Images\king_of_hearts.png" />
    <Resource Include="Images\king_of_hearts2.png" />
    <Resource Include="Images\king_of_spades.png" />
    <Resource Include="Images\king_of_spades2.png" />
    <Resource Include="Images\queen_of_clubs.png" />
    <Resource Include="Images\queen_of_clubs2.png" />
    <Resource Include="Images\queen_of_diamonds.png" />
    <Resource Include="Images\queen_of_diamonds2.png" />
    <Resource Include="Images\queen_of_hearts.png" />
    <Resource Include="Images\queen_of_hearts2.png" />
    <Resource Include="Images\queen_of_spades.png" />
    <Resource Include="Images\queen_of_spades2.png" />
    <Resource Include="Images\red_joker.png" />
  </ItemGroup>

</Project>
