# GUI_WPF_CardDealer

./: README.md  W1002WPFCardDealer.sln
W1002WPFCardDealer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  W1002WPFCardDealer.csproj
